# survey-tool

./: Makefile  README.md  docker-compose.yaml
simple-survey-tool-backend/: .env  Dockerfile  README.md  build.gradle  settings.gradle
simple-survey-tool-backend/src/main/java/com/example/simple_survey_tool/: SimpleSurveyToolApplication.java
simple-survey-tool-backend/src/main/java/com/example/simple_survey_tool/config/: GlobalCorsConfig.java  SecurityConfig.java
simple-survey-tool-backend/src/main/java/com/example/simple_survey_tool/controller_layer/: SurveyController.java
simple-survey-tool-backend/src/main/java/com/example/simple_survey_tool/model_layer/: Answer.java  Question.java  Submission.java  SubmitAnswersRequest.java  Survey.java
simple-survey-tool-backend/src/main/java/com/example/simple_survey_tool/repository_layer/: AnswerRepo.java  QuestionRepo.java  SubmissionRepo.java  SurveyRepo.java
simple-survey-tool-backend/src/main/java/com/example/simple_survey_tool/service_layer/: SubmissionService.java  SurveyService.java
simple-survey-tool-backend/src/main/resources/: application.properties
simple-survey-tool-backend/src/main/resources/db/migration/: V1__Create_Table.sql
simple-survey-tool-backend/src/test/java/com/example/simple_survey_tool/: SimpleSurveyToolApplicationTests.java
simple-survey-tool-backend/src/test/resources/: application.yml
simple-survey-tool-frontend/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json  vue.config.js
simple-survey-tool-frontend/src/: App.vue  QuestionItem.vue  main.js
(+5 files in other folders)
