spring.application.name=simple_survey_tool
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.datasource.url=jdbc:postgresql://localhost:5433/survey?currentSchema=surveys
spring.datasource.username=survey
spring.datasource.password=survey
spring.driverClassName=org.postgresql.Driver
spring.flyway.locations=classpath:/db/migration
spring.flyway.schemas=surveys
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true